ADMIN_ID=some_id
ADMIN_UN=some_username
GROUP_ID=some_group
API_TOKEN=some_api_token
TECH_LINK=https://t.me/
BONUS_LINK=https://t.me/
POSTGRES_DB=some_db
POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_pass
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=5

